<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{10} | %msg%n</Pattern>
		</encoder>
	</appender>

	<logger name="com.cleverfy" level="DEBUG" />


	<root level="debug">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>